import java.io.IOException;
import java.sql.*;
import java.util.Scanner;

public class JDBC {
    public static int opcje() {
        System.out.println();
        System.out.println("     ****************************************");
        System.out.println("     *                Opcje                 *");
        System.out.println("     *          Programu Biblioteka         *");
        System.out.println("     ****************************************");
        System.out.println("   Aby wybrać działanie wpisz podaną obok liczbę");
        System.out.println("        1. Dodawanie nowego czytelnika       ");
        System.out.println("        2.   Dodawanie nowej książki         ");
        System.out.println("        3.     Usuwanie czytelnika           ");
        System.out.println("        4.      Usuwanie książki             ");
        System.out.println("        5.    Wypożyczenie książki           ");
        System.out.println("        6.      Oddanie książki              ");
        System.out.println("        7. wypisz zawartość tabeli książki   ");
        System.out.println("        8.wypisz zawartość tabeli czytelnicy ");
        System.out.println("     ****************************************");
        System.out.println("           Aby zakończyć program wpisz 0     ");

        Scanner in = new Scanner(System.in);
        return in.nextInt();
    }


    public static void main(String[] args) throws SQLException, IOException {
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/Biblioteka", "root", "6]!t+%p^3T*kWf-456sm");
        Statement st = conn.createStatement();
        int wybor = opcje();

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
        } catch (ClassNotFoundException e) {
            //TODO Autogenerated catch block
            e.printStackTrace();
        }

        while (wybor != 0) {
            switch (wybor) {
                case 1 -> {
                    Scanner in11 = new Scanner(System.in);
                    Scanner in12 = new Scanner(System.in);
                    Scanner in13 = new Scanner(System.in);
                    System.out.println("Wpisz Numer pesel, imie oraz nazwisko czytelnika" + "\n");
                    System.out.println("Pesel:");
                    String pesel1 = in11.nextLine();
                    System.out.println("Imie:");
                    String imie1 = in12.nextLine();
                    System.out.println("Nazwisko:");
                    String nazwisko1 = in13.nextLine();
                    String insert1 = "insert into czytelnicy (pesel,imie,nazwisko) values ('" + pesel1 + "','" + imie1 + "','" + nazwisko1 + "');";
                    st.executeUpdate(insert1);
                }
                case 2 -> {
                    Scanner in21 = new Scanner(System.in);
                    Scanner in22 = new Scanner(System.in);
                    Scanner in23 = new Scanner(System.in);
                    System.out.println("Wpisz Numer ewidencyjny, tytuł i autora wprowadzanej książki" + "\n");
                    System.out.println("Numer ewidencyjny:");
                    String nr_ew2 = in21.nextLine();
                    System.out.println("Tytuł:");
                    String tytul2 = in22.nextLine();
                    System.out.println("Autor:");
                    String autor2 = in23.nextLine();
                    String insert2 = "insert into ksiazki (nr_ew,tytul,autor) values ('" + nr_ew2 + "','" + tytul2 + "','" + autor2 + "');";
                    st.executeUpdate(insert2);
                }
                case 3 -> {
                    Scanner in = new Scanner(System.in);
                    System.out.println("Wpisz Numer Pesel czytelnika by usunąć go z bazy" + "\n");
                    String Pesel = in.nextLine();
                    String query3 = "DELETE FROM czytelnicy WHERE pesel='" + Pesel + "';";
                    String query4Pesel = "DELETE FROM wypozyczenia WHERE pesel='" + Pesel + "'";
                    st.executeUpdate(query4Pesel);
                    st.executeUpdate(query3);
                }
                case 4 -> {
                    Scanner in2 = new Scanner(System.in);
                    System.out.println("Wpisz Numer ewidencyjny książki by usunąć ją z bazy" + "\n");
                    String NrEw = in2.nextLine();
                    String query5 = "DELETE FROM ksiazki WHERE nr_ew='" + NrEw + "';";
                    String query4Ew = "DELETE FROM wypozyczenia WHERE nr_ew='" + NrEw + "'";
                    st.executeUpdate(query4Ew);
                    st.executeUpdate(query5);
                }
                case 5 -> {
                    Scanner in51 = new Scanner(System.in);
                    Scanner in52 = new Scanner(System.in);
                    Scanner in53 = new Scanner(System.in);
                    System.out.println("Wpisz Numer ewidencyjny, pesel czytelnika oraz datę wypożyczenia książki w formacie rok-miesiac-dzien" + "\n");
                    System.out.println("Numer ewidencyjny:");
                    String nr_ew5 = in51.nextLine();
                    System.out.println("Pesel:");
                    String pesel5 = in52.nextLine();
                    System.out.println("Data wypożyczenia książki");
                    String date5 = in53.nextLine();
                    String insert5 = "insert into wypozyczenia (nr_ew,pesel,data_wypozyczenia) values ('" + nr_ew5 + "','" + pesel5 + "', '" + date5 + "');";
                    st.executeUpdate(insert5);
                }
                case 6 -> {
                    Scanner in61 = new Scanner(System.in);
                    Scanner in62 = new Scanner(System.in);
                    Scanner in63 = new Scanner(System.in);
                    System.out.println("Wpisz Numer ewidencyjny, pesel czytelnika oraz datę oddania książki w formacie rok-miesiac-dzien" + "\n");
                    System.out.println("Numer ewidencyjny:");
                    String nr_ew6 = in61.nextLine();
                    System.out.println("Pesel:");
                    String pesel6 = in62.nextLine();
                    System.out.println("Data oddania książki");
                    String date6 = in63.nextLine();
                    String update6 = "UPDATE wypozyczenia SET data_zwrotu ='" + date6 + "' WHERE nr_ew ='" + nr_ew6 + "' AND pesel ='" + pesel6 + "';";
                    st.executeUpdate(update6);
                }
                case 7 -> {
                    String query = "select * from ksiazki";
                    ResultSet rs = st.executeQuery(query);
                    ResultSetMetaData rsmd = rs.getMetaData();
                    int columnsNumber = rsmd.getColumnCount();
                    System.out.println("Wypisuje zawartość tabeli ksiazki" + "\n");
                    System.out.println("|Nr.Ew| Tytuł| Autor|");
                    try {

                        while (rs.next()) {
                            StringBuilder BibliotekaData = new StringBuilder();
                            for (int i = 1; i <= columnsNumber; i++) {
                                BibliotekaData.append(rs.getString(i)).append("|");
                            }
                            System.out.println(BibliotekaData);
                        }
                    } catch (SQLException e) {
                        e.printStackTrace();
                    }
                }
                case 8 -> {
                    String query2 = "select * from czytelnicy";
                    ResultSet rs2 = st.executeQuery(query2);
                    ResultSetMetaData rsmd2 = rs2.getMetaData();
                    int columnsNumber2 = rsmd2.getColumnCount();
                    System.out.println("Wypisuje zawartość tabeli czytelnicy" + "\n");
                    System.out.println("|Pesel|Imie|Nazwisko|");
                    try {

                        while (rs2.next()) {
                            StringBuilder BibliotekaData = new StringBuilder();
                            for (int i = 1; i <= columnsNumber2; i++) {
                                BibliotekaData.append(rs2.getString(i)).append("|");
                            }
                            System.out.println(BibliotekaData);
                        }
                    } catch (SQLException e) {
                        e.printStackTrace();
                    }
                }
            }


            System.out.println("\n Wciśnij Enter, aby kontynuować...");

            System.in.read();
            wybor = opcje();
        }


        System.out.println("     ****************************************");
        System.out.println("\n     Koniec programu\n\n");
    }

}
